# EXPO_API_URL=https://dev.metastream.network/api
# EXPO_API_URL=http://localhost:8888
# EXPO_MORALIS_SERVER_URL=https://ad0dvp10lmqw.usemoralis.com:2053/server
# EXPO_MORALIS_APP_ID=0U16oBYzNLib3yE0w6N3nMbR74UHvjQMKOHjx8mv
# EXPO_STREAM_URL=rtmp://dev.metastream.network:1935/live
